.aside {
   grid-area: aside;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   align-items: center;
}
.aside p {
   transform: rotate(-90deg);
   font-size: 36px;
   grid-column: 1/2;
   grid-row: 1/2;
   opacity: 0;
   animation: 1s aside-text 3.3s ease-in-out forwards;
}
.aside img {
   width: 100%;
   grid-column: 2/6;
   grid-row: 1/2;
   z-index: 10;
    transform: translateY(800px);
   animation: 2.5s aside-img 3.7s ease-in-out forwards;
}
.aside div {
   width: 100%;
   height: 100%;
   grid-column: 4/7;
   grid-row: 1/2;
   background-color: var(--yellow);
}
@keyframes aside-text {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
@keyframes aside-img {
   0% {
      transform: translateY(800px);
   }
   70% {
      transform: translateY(-40px);
   }
   100% {
      transform: translateY(0px);
   }
}
